$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);
$paragraph-font-size: 15px;
$classic-weight: 400;
$bold-weight: 700;
$extra-bold-weight: 800;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: $off-white;
    overflow-x: hidden;
}

img {
    object-fit: cover;
}

h1, h2, h3, h4 {
    color: $very-dark-blue;
}

p {
    font-size: $paragraph-font-size;
    color: $dark-grayish-blue;
}

.container {
    max-width: 1440px;
    width: 100%;
    height: 100vh;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 26, 0);
    z-index: 1; 
    display: none;
    transition: background-color 0.3s ease;
  }
  
  .container.menu-open .overlay {
    display: block; 
    background-color: rgba(0, 0, 26, 0.5);
  }

.icon-menu-img {
    max-height: 20px;
    max-width: 40px;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    transition: 0.2s ease;
}

.icon-menu-img:hover,
.icon-menu-img:active,
.icon-menu-img:focus {
    transform: scale(0.9);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    text-align: center;
}

nav {
    position: absolute;
    top: 0;
    left: 200%;
    width: 67%;
    height: 100vh;
    padding: 25px 20px 20px 20px;
    background-color: $off-white;
    transition: transform 0.3s ease;
    z-index: 2; 

    .icon-menu-close-img {
        margin-bottom: 5rem;
        margin-left: auto;
        display: block;
        text-align: right;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .icon-menu-close-img:hover,
    .icon-menu-close-img:active,
    .icon-menu-close-img:focus {
        transform: scale(0.9);
    }

    .menu-items {

        .menu-name {
            margin-bottom: 1.75rem;
            color: $very-dark-blue;
        }
    }
}

nav.open {
    transform: translateX(-200%);
}

.main-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 10px auto;
}

.text-block {
    margin-bottom: 25px;
}

.main-title {
    color: $very-dark-blue;
    font-weight: $extra-bold-weight;
    text-align: left;
    font-size: 36px;
    margin-bottom: 0.625rem;
}

.text-content {
    color: $dark-grayish-blue;
    text-align: left;
    margin-bottom: 0.625rem;
}

.read-more-button {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: $bold-weight;
    background-color: $soft-red;
    color: $off-white;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-left: 0;
}

.new-block {
    background-color: $very-dark-blue;
    padding: 1.6rem 1.5rem;
    margin-bottom: 3rem;
}

.new-block-title {
    color: $soft-orange;
    font-size: 2.5rem;
}

.new-block-item {
    margin: 2rem 0;
    border-bottom: 1px solid $grayish-blue; 
    padding-bottom: 1.7rem;
}

.new-block-item:last-child {
    margin: 0;
    border-bottom: none; 
    padding-bottom: 0;
}

.new-block-item-header {
    color: $off-white;
    margin-bottom: 10px;
    letter-spacing: 0.05rem;
}

.new-block-item-paragraph {
    color: $grayish-blue;
    line-height: 1.7;
    letter-spacing: 0.1px;
}

.news-list-item {
    display: flex;
    flex: 1;
    margin-bottom: 2rem;
}

.news-list-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-list-item-img {
    width: 100px;
    height: 128px;
    margin-right: 1.5rem;
}

.news-list-item-text {
    margin-top: 0;
}

.news-list-item-number {
    color: $grayish-blue;
    font-size: 32px;
}

.news-list-item-header {
    font-size: 18px;
    font-weight: 800;
}

.news-list-item-paragraph {
    line-height: 1.5;
}

@media (max-width: 375px) {
    .main-image {
        content: url('image-web-3-mobile.jpg');
    }
}

@media (min-width: 376px) {
    .main-image {
        content: url('image-web-3-desktop.jpg');
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 5.5rem 10.25rem;
    }

    header {
        margin-bottom: 3.5rem;
    }

    .icon-menu-img {
        display: none;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
    }

    .main-news {
        flex: 2.4;
        padding-right: 1.7rem;

        .text-block {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 0;
    
            .main-title {
                flex: 1;
                margin-right: 1.6rem;
                font-size: 56px;
                line-height: 1;
            }
    
            .additional-content {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: space-between;

                .text-content {
                    line-height: 1.5;
                }

                .read-more-button {
                    width: 52%;
                    padding: 17px 30px;
                }
            }
        }
    }
      
    .new-block {
        flex: 1;
    }

    .news-list {
        display: flex;
    }

    .news-list-item {
        margin-right: 2rem;
    }
    .news-list-item:last-child {
        margin-right: 0;
    }
}




